{
  "_model_note": "Install script auto-selects based on RAM: 24GB+ -> filemaid-gemma4-26b, 16GB+ -> filemaid-gemma4-12b, else filemaid-metadata. Model is the fallback; image_model handles image files; text_model handles non-image files.",
  "ollama_url": "http://localhost:11434",
  "model": "filemaid-metadata",
  "image_model": "filemaid-gemma4-12b",
  "text_model": "filemaid-metadata",
  "watch_dirs": [
    "~/Desktop",
    "~/Downloads"
  ],
  "allowed_dirs": [
    "~/Desktop",
    "~/Downloads",
    "~/Documents/Archive",
    "~/.filemaid/review"
  ],
  "_project_markers_note": "Directories that identify a project root. When scanning with --depth, encountering one of these markers stops recursion and treats the containing directory as a project candidate. User values are additive with the built-in defaults.",
  "project_markers": [
    ".git",
    "node_modules",
    ".venv",
    "vendor",
    ".terraform",
    "build"
  ],
  "allowed_cleaners": [
    "docker",
    "npm",
    "cargo",
    "pip",
    "brew",
    "xcode",
    "review"
  ],
  "review_dir": "~/.filemaid/review",
  "log_path": "~/.local/share/filemaid/filemaid.log",
  "db_path": "~/.local/share/filemaid/filemaid.db",
  "tags": true,
  "comments": true,
  "subcategorize_images": true,
  "smart_folders": true,
  "smart_folders_dir": "~/Documents/Filemaid",
  "min_age_hours": 0,
  "request_timeout": "120s",
  "categories": {
    "Screenshots": "~/Documents/Archive/Screenshots",
    "Documents": "~/Documents/Archive/Documents",
    "Receipts": "~/Documents/Archive/Receipts",
    "Images": "~/Documents/Archive/Images",
    "Installers": "~/Documents/Archive/Installers",
    "Code": "~/Documents/Archive/Code",
    "Archives": "~/Documents/Archive/Archives",
    "Media": "~/Documents/Archive/Media",
    "Unknown": "~/.filemaid/review"
  },
  "safe_delete_patterns": [],
  "age_rules": [
    {
      "pattern": "~/Downloads/*.dmg",
      "days": 30,
      "action": "review"
    }
  ],
  "dev_cleanup": {
    "docker": {
      "enabled": true,
      "mode": "safe"
    },
    "npm": {
      "enabled": true,
      "mode": "safe"
    },
    "cargo": {
      "enabled": true,
      "mode": "safe"
    },
    "pip": {
      "enabled": true,
      "mode": "safe"
    },
    "brew": {
      "enabled": true,
      "mode": "safe"
    },
    "xcode": {
      "enabled": true,
      "mode": "safe"
    }
  },
  "review_cleanup": {
    "enabled": true,
    "mode": "safe",
    "max_age_days": 30
  },
  "_rename_note": "Set rename=true to let the LLM suggest better filenames. rename_level (0-5) is the minimum quality threshold a suggested new name must meet before filemaid applies it. 1 = most aggressive (even weak suggestions), 2 = aggressive, 3 = moderate, 4 = conservative, 5 = most conservative (only excellent suggestions). 0 accepts any suggestion. Invalid characters are removed, extensions are preserved, and collisions get a counter suffix.",
  "rename": false,
  "rename_level": 2,
  "rename_max_length": 120,
  "rename_min_length": 20,
  "rename_invalid_chars": "<>:\"/\\\\|?*",
  "rename_image_similarity_threshold": 0.95,
  "rename_av_similarity_threshold": 0.90,
  "_ffmpeg_note": "rename_use_ffmpeg enables audio/video fingerprinting via ffmpeg. This improves duplicate/near-duplicate detection but can be slow for large media libraries. Install ffmpeg with 'brew install ffmpeg' and ensure it is on PATH.",
  "rename_use_ffmpeg": false,
  "external_tools": {
    "ffmpeg": "ffmpeg"
  },
  "process_workers": 4,
  "max_image_dimension": 1024
}
